version: '2'
services:
  osif:
    image: osif:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: osif
    tty: true
    command: python3 -B main.py
    volumes:
     - .:/osif